REACT_APP_API_KEY = "AIzaSyAEysPw-xP2IJ-Xce6v4KRTqK6Ig_QE26M"

REACT_APP_AUTH_DOMAIN = "dialedin-analytics.firebaseapp.com"
REACT_APP_PROJECT_ID = "dialedin-analytics"


REACT_APP_STORAGE_BUCKET = "dialedin-analytics.appspot.com"

REACT_APP_MESSAGING_SENDER_ID = "193570188385"

REACT_APP_APP_ID ="1:193570188385:web:3ba15cdb37cbe941dece20"


REACT_APP_MEASUREMENT_ID = "G-2Y5H04VEZ6"